{
  "name": "UniT.InternalDI",
  "references": [
    "UniT.DI.InternalDI",
    "UniT.Logging.Unity.InternalDI",
    "UniT.ResourceManagement.Addressables.InternalDI",
    "UniT.ResourceManagement.Unity.InternalDI",
    "UniT.Data.Converters.Default.InternalDI",
    "UniT.Data.Serializers.Default.InternalDI",
    "UniT.Data.Serializers.Unity.InternalDI",
    "UniT.Data.Storages.Asset.InternalDI",
    "UniT.Data.Storages.File.InternalDI",
    "UniT.Data.Storages.PlayerPrefs.InternalDI",
    "UniT.Data.Default.InternalDI",
    "UniT.Pooling.Default.InternalDI",
    "UniT.Entities.Default.InternalDI",
    "UniT.UI.Default.InternalDI",
    "UniT.Audio.Default.InternalDI",
    "UniT.Lifecycle.Default.InternalDI"
  ],
  "versionDefines": [
    {
      "name": "com.frostbun.unit.di",
      "expression": "",
      "define": "UNIT_INTERNALDI"
    }
  ],
  "defineConstraints": [
    "UNIT_INTERNALDI"
  ]
}