{
  "name": "UniT",
  "rootNamespace": "UniT",
  "references": [
    "UniT.Extensions",
    "UniT.Logging",
    "UniT.ResourceManagement",
    "UniT.Data",
    "UniT.UI",
    "UniT.Pooling",
    "UniT.Audio",
    "UniT.Entities",
    "UniT.Initializables",
    "UniT.DI",
    "Zenject",
    "UniTask"
  ],
  "versionDefines": [
    {
      "name": "com.frostbun.unit.di",
      "expression": "",
      "define": "UNIT_DI"
    },
    {
      "name": "com.svermeulen.extenject",
      "expression": "",
      "define": "UNIT_ZENJECT"
    },
    {
      "name": "com.cysharp.unitask",
      "expression": "",
      "define": "UNIT_UNITASK"
    }
  ]
}