{
  "name": "UniT",
  "rootNamespace": "UniT",
  "references": [
    "UniT.Logging.DI",
    "UniT.ResourceManagement.DI",
    "UniT.Data.DI",
    "UniT.UI.DI",
    "UniT.Pooling.DI",
    "UniT.Audio.DI",
    "UniT.Entities.DI",
    "UniT.Lifecycle.DI",
    "UniT.DI",
    "Zenject",
    "VContainer"
  ],
  "versionDefines": [
    {
      "name": "com.frostbun.unit.di",
      "expression": "",
      "define": "UNIT_DI"
    },
    {
      "name": "com.svermeulen.extenject",
      "expression": "",
      "define": "UNIT_ZENJECT"
    },
    {
      "name": "jp.hadashikick.vcontainer",
      "expression": "",
      "define": "UNIT_VCONTAINER"
    }
  ]
}