{
  "name": "UniT",
  "rootNamespace": "UniT",
  "references": [
    "Unity.ResourceManager",
    "Unity.Addressables",
    "UniTask",
    "UniTask.Addressables",
    "Zenject",
    "UniT.FbInstant",
    "UniT.DI",
    "UniT.Extensions"
  ],
  "versionDefines": [
    {
      "name": "com.modesttree.zenject",
      "expression": "",
      "define": "UNIT_ZENJECT"
    },
    {
      "name": "com.frostbun.unit.fbinstant",
      "expression": "",
      "define": "UNIT_FBINSTANT"
    },
    {
      "name": "com.frostbun.unit.di",
      "expression": "",
      "define": "UNIT_DI"
    }
  ]
}