{
  "name": "UniT",
  "rootNamespace": "UniT",
  "references": [
    "Unity.ResourceManager",
    "Unity.Addressables",
    "UniTask",
    "UniTask.Addressables",
    "Zenject",
    "VContainer",
    "UniT.DI",
    "UniT.FbInstant",
    "UniT.Extensions"
  ],
  "versionDefines": [
    {
      "name": "com.cysharp.unitask",
      "expression": "",
      "define": "UNIT_UNITASK"
    },
    {
      "name": "com.unity.addressables",
      "expression": "",
      "define": "UNIT_ADDRESSABLES"
    },
    {
      "name": "com.svermeulen.extenject",
      "expression": "",
      "define": "UNIT_ZENJECT"
    },
    {
      "name": "jp.hadashikick.vcontainer",
      "expression": "",
      "define": "UNIT_VCONTAINER"
    },
    {
      "name": "com.frostbun.unit.di",
      "expression": "",
      "define": "UNIT_DI"
    },
    {
      "name": "com.unity.nuget.newtonsoft-json",
      "expression": "",
      "define": "UNIT_JSON"
    },
    {
      "name": "org.nuget.csvhelper",
      "expression": "",
      "define": "UNIT_CSV"
    },
    {
      "name": "com.frostbun.unit.fbinstant",
      "expression": "",
      "define": "UNIT_FBINSTANT"
    }
  ]
}